{
  "name": "tagore-gymnasium/flz-elternsprechtag",
  "description": "WordPress appointment management for Tagore parent consultation days.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
